===========================================
Author: Liching Yew
Title: Current SESC website bugs
===========================================

=============
Misc jobs
=============

o Move Navbar into a seperate html / php file. (more complicated than I thought)
o Input media queries on all pages

=============
Index Page
=============

o Need to fix the loading screen, currently in conflict with the carousel.
o NavBar - Displays sub category upon click instead of hover
o NavBar - Goes to respective pages upon clicking link.
o Navbar - Mobile compatibility
o Enter actual text

=============
The Club
=============

o Enter Actual Information

=============
Our Program
=============

o Update information
o after selecting category, category get underlined. :S

=============
Our Program
=============

o when the screen resizes, the height of the profile pic is stuck.